SharpPumpkinLauncher/Main/About/AboutControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:about="clr-namespace:SharpPumpkinLauncher.Main.About"
             xmlns:properties="clr-namespace:SharpPumpkinLauncher.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="about:AboutViewModel"
             x:CompileBindings="True"
             x:Class="SharpPumpkinLauncher.Main.About.AboutControl">
    <Grid RowDefinitions="Auto, *, Auto">
        <TextBlock
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            Text="About" />
        <StackPanel 
            Grid.Row="1" 
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Grid 
                Margin="5"
                HorizontalAlignment="Center"
                ColumnDefinitions="Auto, 5, Auto, 10, Auto">
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{x:Static properties:Localization.Title}" />
                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Text="{Binding Version}" />
            </Grid>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Text="Project page:" />
            <TextBox
                Margin="5"
                IsReadOnly="True"
                HorizontalContentAlignment="Center"
                Text="github.com/AGhostik/SharpPumpkinLauncher" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="{x:Static properties:Localization.Close}"
            Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
