MCLauncher/SettingsWindow/SettingsView.xaml

<Window
    x:Class="MCLauncher.SettingsWindow.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsWindow="clr-namespace:MCLauncher.SettingsWindow"
    xmlns:properties="clr-namespace:MCLauncher.Properties"
    Title="{Binding Title}"
    Width="500"
    Height="300"
    d:DataContext="{d:DesignInstance Type=settingsWindow:SettingsViewModel}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Loaded="SettingsView_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{x:Static properties:UIResource.ProfileName}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Text="{Binding CurrentProfile.Name}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{x:Static properties:UIResource.Nickname}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding CurrentProfile.Nickname}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{x:Static properties:UIResource.GameDir}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="{Binding CurrentProfile.GameDirectory}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{x:Static properties:UIResource.Javafile}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Text="{Binding CurrentProfile.JavaFile}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{x:Static properties:UIResource.JvmArgs}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Text="{Binding CurrentProfile.JvmArgs}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{x:Static properties:UIResource.LauncherVisibility}" />
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            ItemsSource="{Binding Visibilitys}"
            SelectedItem="{Binding SelectedVisibility}" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{x:Static properties:UIResource.MinecraftVersion}" />
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            ItemsSource="{Binding Versions}"
            SelectedItem="{Binding CurrentProfile.CurrentVersion}" />

        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <CheckBox
                Margin="5"
                Content="{x:Static properties:UIResource.Custom}"
                IsChecked="{Binding CurrentProfile.ShowCustom}" />
            <CheckBox
                Margin="5"
                Content="{x:Static properties:UIResource.Release}"
                IsChecked="{Binding CurrentProfile.ShowRelease}" />
            <CheckBox
                Margin="5"
                Content="{x:Static properties:UIResource.Snapshot}"
                IsChecked="{Binding CurrentProfile.ShowSnapshot}" />
            <CheckBox
                Margin="5"
                Content="{x:Static properties:UIResource.OldBeta}"
                IsChecked="{Binding CurrentProfile.ShowBeta}" />
            <CheckBox
                Margin="5"
                Content="{x:Static properties:UIResource.Alpha}"
                IsChecked="{Binding CurrentProfile.ShowAlpha}" />
        </StackPanel>

        <Grid
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="5"
                Command="{Binding OpenDirectory}"
                Content="{x:Static properties:UIResource.OpenDirectory}" />
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding Save}"
                Content="{x:Static properties:UIResource.Save}" />
        </Grid>
    </Grid>
</Window>