SharpPumpkinLauncher/Main/JavaArguments/JavaArgumentsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:SharpPumpkinLauncher.Properties"
             xmlns:javaArguments="clr-namespace:SharpPumpkinLauncher.Main.JavaArguments"
             xmlns:argumentItems="clr-namespace:SharpPumpkinLauncher.Main.JavaArguments.ArgumentItems"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="javaArguments:JavaArgumentsViewModel"
             x:CompileBindings="True"
             x:Class="SharpPumpkinLauncher.Main.JavaArguments.JavaArgumentsControl">
    <Grid RowDefinitions="*, Auto">
        
        <ScrollViewer 
            Grid.Row="0"
            AllowAutoHide="False"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid RowDefinitions="Auto, Auto, Auto" Margin="0,0,15,0">
                <ItemsControl Grid.Row="0" Margin="5" Items="{Binding Arguments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type argumentItems:ArgumentViewModel}">
                            <Grid ColumnDefinitions="*, Auto" ToolTip.Tip="{Binding Description}">
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Text="{Binding Name}" />
                                <CheckBox
                                    Grid.Column="1"
                                    IsChecked="{Binding IsEnabled}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="1" Margin="5" Items="{Binding ArgumentsWithMemoryValue}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type argumentItems:ArgumentWithMemoryValueViewModel}">
                            <Grid 
                                ColumnDefinitions="*, Auto, 128, Auto" 
                                Margin="0,0,15,5"
                                ToolTip.Tip="{Binding Description}">
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Text="{Binding Name}" />
                                <CheckBox
                                    Grid.Column="1"
                                    IsChecked="{Binding IsEnabled}"/>
                                <NumericUpDown 
                                    Grid.Column="2"
                                    Margin="5,0,5,0"
                                    ShowButtonSpinner="False"
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding IsEnabled}"
                                    Value="{Binding Value, Mode=TwoWay}"/>
                                <Button
                                    Grid.Column="3"
                                    Width="32"
                                    HorizontalContentAlignment="Center"
                                    IsEnabled="{Binding IsEnabled}"
                                    Content="{Binding MemoryType}"
                                    Command="{Binding ChangeMemoryTypeCommand}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="2" Margin="5" Items="{Binding ArgumentsWithValue}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type argumentItems:ArgumentWithValueViewModel}">
                            <Grid 
                                ColumnDefinitions="*, Auto, 160" 
                                Margin="0,0,15,5"
                                ToolTip.Tip="{Binding Description}">
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Text="{Binding Name}" />
                                <CheckBox
                                    Grid.Column="1"
                                    IsChecked="{Binding IsEnabled}"/>
                                <NumericUpDown 
                                    Grid.Column="2"
                                    Margin="5,0,5,0"
                                    ShowButtonSpinner="False"
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding IsEnabled}"
                                    Value="{Binding Value, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            ColumnDefinitions="*, *">
            <Button
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{x:Static properties:Localization.Save}"
                Command="{Binding SaveCommand}"/>
            <Button
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{x:Static properties:Localization.Cancel}"
                Command="{Binding CloseCommand}"/>
        </Grid>
    </Grid>
</UserControl>
