MinecraftLauncher/Main/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:MinecraftLauncher.Main"
        xmlns:profile="clr-namespace:MinecraftLauncher.Main.Profile"
        xmlns:properties="clr-namespace:MinecraftLauncher.Properties"
        mc:Ignorable="d" 
        MinWidth="650" MinHeight="350"
        Width="650" Height="350"
        x:Class="MinecraftLauncher.Main.MainWindow"
        x:DataType="main:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Resources/icon.ico"
        Title="{x:Static properties:Localization.Title}">
    <Grid ColumnDefinitions="Auto, *">
        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, *, Auto" Background="lightgray">
            <Button
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{x:Static properties:Localization.NewProfile}"
                Command="{Binding NewProfileCommand}"/>
            <Button 
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{x:Static properties:Localization.EditProfile}"
                Command="{Binding EditProfileCommand}"/>
            <Button 
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{x:Static properties:Localization.DeleteProfile}"
                Command="{Binding DeleteProfileCommand}"/>
            <Button 
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{x:Static properties:Localization.Settings}"
                Command="{Binding OpenSettingsCommand}"/>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="Auto, *, Auto">
            <ComboBox
                Grid.Row="0"
                HorizontalAlignment="Center"
                MinWidth="350"
                IsEnabled="{Binding IsProfilesComboboxEnabled}"
                SelectedItem="{Binding SelectedProfile}"
                Items="{Binding Profiles}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="profile:ProfileViewModel">
                        <Grid ColumnDefinitions="*, Auto, Auto">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding ProfileName}" />
                            <Border 
                                Grid.Column="1"
                                BorderThickness="1"
                                BorderBrush="Black"
                                IsVisible="{Binding SelectedVersion, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Margin="0, 0, 5, 0">
                                <TextBlock
                                    Margin="5, 0, 5, 0"
                                    VerticalAlignment="Center"
                                    Text="{Binding SelectedVersion.Type, FallbackValue=''}"/>
                            </Border>
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedVersion.Id, FallbackValue=''}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ContentControl
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Content="{Binding MainContent}" />
            <Button
                Grid.Row="2"
                MinWidth="150"
                MinHeight="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsVisible="{Binding IsStartGameVisible}"
                Command="{Binding StartGameCommand}">
                <Button.Content>
                    <Grid ColumnDefinitions="Auto, Auto">
                        <Image
                            Name="Image"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Source="/Resources/golden_pickaxe.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5, 0, 5, 0"
                            VerticalAlignment="Center"
                            Text="{x:Static properties:Localization.StartGame}" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button
                Grid.Row="2"
                MinWidth="150"
                MinHeight="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsVisible="{Binding !IsStartGameVisible}"
                Command="{Binding AbortGameCommand}"
                Content="{x:Static properties:Localization.StopGame}" />
        </Grid>
    </Grid>
</Window>
