MinecraftLauncher/Main/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:MinecraftLauncher.Main"
        xmlns:profile="clr-namespace:MinecraftLauncher.Main.Profile"
        mc:Ignorable="d" 
        MinWidth="650" MinHeight="350"
        Width="650" Height="350"
        x:Class="MinecraftLauncher.Main.MainWindow"
        x:DataType="main:MainWindowViewModel"
        x:CompileBindings="True"
        Title="MinecraftLauncher">
    <Grid ColumnDefinitions="Auto, *">
        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, *, Auto" Background="lightgray">
            <Button
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="New profile"
                Command="{Binding NewProfileCommand}"/>
            <Button 
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Edit profile"
                Command="{Binding EditProfileCommand}"/>
            <Button 
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Delete profile"
                Command="{Binding DeleteProfileCommand}"/>
            <Button 
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Settings"
                Command="{Binding OpenSettingsCommand}"/>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="Auto, *, Auto">
            <ComboBox
                Grid.Row="0"
                HorizontalAlignment="Center"
                MinWidth="350"
                IsEnabled="{Binding IsVersionsComboboxEnabled}"
                SelectedItem="{Binding SelectedProfile}"
                Items="{Binding Profiles}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="profile:ProfileViewModel">
                        <Grid ColumnDefinitions="*, Auto, Auto">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding ProfileName}" />
                            <Border 
                                Grid.Column="1"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Margin="0, 0, 5, 0">
                                <TextBlock
                                    Margin="5, 0, 5, 0"
                                    VerticalAlignment="Center"
                                    Text="{Binding SelectedVersion.Type, FallbackValue=''}"/>
                            </Border>
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedVersion.Id, FallbackValue=''}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ContentControl
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Content="{Binding MainContent}" />
            <Button
                Grid.Row="2"
                Content="Play" 
                MinWidth="150"
                MinHeight="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding StartGameCommand}"/>
        </Grid>
    </Grid>
</Window>
