MinecraftLauncher/Main/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:MinecraftLauncher.Main"
        xmlns:profile="clr-namespace:MinecraftLauncher.Main.Profile"
        xmlns:properties="clr-namespace:MinecraftLauncher.Properties"
        xmlns:resources="clr-namespace:MinecraftLauncher.Resources"
        mc:Ignorable="d" 
        MinWidth="700" MinHeight="400"
        Width="700" Height="400"
        x:Class="MinecraftLauncher.Main.MainWindow"
        x:DataType="main:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Resources/icon.ico"
        Title="{x:Static properties:Localization.Title}">
    <Grid ColumnDefinitions="Auto, *" Background="Gainsboro">
        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, *, Auto">
            <Button
                Grid.Row="0"
                Margin="5,5,5,2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding NewProfileCommand}">
                <Button.Content>
                    <Grid ColumnDefinitions="Auto, 5, Auto">
                        <TextBlock
                            Name="AddProfileText"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{x:Static properties:Localization.NewProfile}" />
                        <Path
                            Grid.Column="2"
                            Stretch="Uniform"
                            Width="16"
                            Fill="{Binding ElementName=AddProfileText, Path=Foreground}"
                            VerticalAlignment="Center"
                            Data="{x:Static resources:SvgIconsData.AddProfileIcon}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button 
                Grid.Row="1"
                Margin="5,2,5,2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding EditProfileCommand}">
                <Button.Content>
                    <Grid ColumnDefinitions="Auto, 5, Auto">
                        <TextBlock
                            Name="EditProfileText"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{x:Static properties:Localization.EditProfile}" />
                        <Path
                            Grid.Column="2"
                            Stretch="Uniform"
                            Width="16"
                            Fill="{Binding ElementName=EditProfileText, Path=Foreground}"
                            VerticalAlignment="Center"
                            Data="{x:Static resources:SvgIconsData.EditProfileIcon}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button 
                Grid.Row="2"
                Margin="5,2,5,2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding DeleteProfileCommand}">
                <Button.Content>
                    <Grid ColumnDefinitions="Auto, 5, Auto">
                        <TextBlock
                            Name="DeleteProfileText"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{x:Static properties:Localization.DeleteProfile}" />
                        <Path
                            Grid.Column="2"
                            Stretch="Uniform"
                            Width="16"
                            Fill="{Binding ElementName=DeleteProfileText, Path=Foreground}"
                            VerticalAlignment="Center"
                            Data="{x:Static resources:SvgIconsData.DeleteProfileIcon}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button 
                Grid.Row="4"
                Margin="5,2,5,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding OpenSettingsCommand}">
                <Button.Content>
                    <Grid ColumnDefinitions="Auto, 5, Auto">
                        <TextBlock
                            Name="SettingsText"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{x:Static properties:Localization.Settings}" />
                        <Path
                            Grid.Column="2"
                            Stretch="Uniform"
                            Width="16"
                            Fill="{Binding ElementName=SettingsText, Path=Foreground}"
                            VerticalAlignment="Center"
                            Data="{x:Static resources:SvgIconsData.SettingsIcon}"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="Auto, *, Auto">
            <ComboBox
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Center"
                MinWidth="350"
                IsEnabled="{Binding IsProfilesComboboxEnabled}"
                SelectedItem="{Binding SelectedProfile}"
                Items="{Binding Profiles}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="profile:ProfileViewModel">
                        <Grid ColumnDefinitions="*, Auto, Auto">
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding ProfileName}" />
                            <ItemsControl
                                Grid.Column="1"
                                IsVisible="{Binding SelectedVersion, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Items="{Binding SelectedVersion.Tags, FallbackValue=''}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border 
                                            BorderThickness="1"
                                            BorderBrush="Black"
                                            CornerRadius="3"
                                            Margin="0, 0, 5, 0">
                                            <TextBlock
                                                Margin="5, 0, 5, 0"
                                                VerticalAlignment="Center"
                                                Text="{Binding}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedVersion.Id, FallbackValue=''}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Border 
                Grid.Row="1"
                Background="White"
                BorderThickness="0"
                CornerRadius="4,0,0,4">
                <ContentControl
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Content="{Binding MainContent}" />
            </Border>
            <Grid Grid.Row="2">
                <Button
                    Margin="5"
                    MinWidth="150"
                    MinHeight="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsVisible="{Binding IsStartGameVisible}"
                    Command="{Binding StartGameCommand}">
                    <Button.Content>
                        <Grid ColumnDefinitions="Auto, Auto">
                            <TextBlock
                                Name="PlayText"
                                Grid.Column="1"
                                Margin="5, 0, 5, 0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                FontSize="16"
                                Text="{x:Static properties:Localization.StartGame}" />
                            <Path
                                Grid.Column="0"
                                Stretch="Uniform"
                                Width="16"
                                Fill="{Binding ElementName=PlayText, Path=Foreground}"
                                VerticalAlignment="Center"
                                Data="{x:Static resources:SvgIconsData.PlayIcon}"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button
                    Margin="5"
                    MinWidth="150"
                    MinHeight="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsVisible="{Binding !IsStartGameVisible}"
                    Command="{Binding AbortGameCommand}">
                    <Button.Content>
                        <Grid ColumnDefinitions="Auto, Auto">
                            <TextBlock
                                Name="StopText"
                                Grid.Column="0"
                                Margin="5, 0, 5, 0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                FontSize="16"
                                Text="{x:Static properties:Localization.StopGame}" />
                            <Path
                                Grid.Column="1"
                                Stretch="Uniform"
                                Width="16"
                                Fill="{Binding ElementName=StopText, Path=Foreground}"
                                VerticalAlignment="Center"
                                Data="{x:Static resources:SvgIconsData.CloseIcon}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
