MCLauncher/UI/LauncherView.xaml

<Window
    x:Class="MCLauncher.UI.LauncherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MCLauncher.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static local:UIResource.MainTitle}"
    Width="280"
    Height="300"
    d:DataContext="{d:DesignInstance Type=local:LauncherViewModel}"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Left"
            Content="{x:Static local:UIResource.ProfileTitle}" />
        <ComboBox
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding Profiles}"
            SelectedItem="{Binding CurrentProfileName, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5"
                Command="{Binding NewProfile}"
                Content="{x:Static local:UIResource.Add}" />
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding EditProfile}"
                Content="{x:Static local:UIResource.Edit}"
                IsEnabled="{Binding IsEditActive}" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding DeleteProfile}"
                Content="{x:Static local:UIResource.Remove}"
                IsEnabled="{Binding IsStartActive}" />
        </Grid>

        <Border
            Grid.Row="3"
            BorderBrush="LightGray"
            BorderThickness="0,1,0,1" />

        <StackPanel
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <TextBlock
                Margin="5"
                Text="{Binding Status}"
                TextWrapping="Wrap" />
            <ProgressBar
                Height="20"
                Margin="5,0,5,5"
                Visibility="{Binding ProgresBarVisibility}"
                Value="{Binding Progress}" />
        </StackPanel>

        <Button
            Grid.Row="4"
            Margin="5"
            Command="{Binding Start}"
            Content="Start" />
    </Grid>
</Window>