SharpPumpkinLauncher/Main/ConfirmDelete/ConfirmDeleteControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:SharpPumpkinLauncher.Properties"
             xmlns:confirmDelete="clr-namespace:SharpPumpkinLauncher.Main.ConfirmDelete"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="confirmDelete:ConfirmDeleteViewModel"
             x:CompileBindings="True"
             x:Class="SharpPumpkinLauncher.Main.ConfirmDelete.ConfirmDeleteControl">
    <Grid RowDefinitions="Auto, *, Auto, *, Auto">
        <TextBlock
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            Text="{x:Static properties:Localization.ConfirmDeleteProfile}"/>
        <Border 
            Grid.Row="2"
            Margin="5"
            MaxWidth="350"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="3"
            Padding="10">
            <Grid ColumnDefinitions="*, Auto, Auto">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{Binding Profile.ProfileName, FallbackValue=''}" />
                <ItemsControl
                    Grid.Column="1"
                    IsVisible="{Binding Profile.SelectedVersion, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=''}"
                    Items="{Binding Profile.SelectedVersion.Tags, FallbackValue=''}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                BorderThickness="1"
                                BorderBrush="Black"
                                CornerRadius="3"
                                Margin="0, 0, 5, 0">
                                <TextBlock
                                    Margin="5, 0, 5, 0"
                                    VerticalAlignment="Center"
                                    Text="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding Profile.SelectedVersion.Id, FallbackValue=''}"/>
        </Grid>
        </Border>
        <Grid
            Grid.Row="4"
            ColumnDefinitions="*, *">
            <Button
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Foreground="DarkRed"
                Content="{x:Static properties:Localization.DeleteProfile}"
                Command="{Binding ConfirmCommand}"/>
            <Button
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{x:Static properties:Localization.Cancel}"
                Command="{Binding CloseCommand}"/>
        </Grid>
    </Grid>
</UserControl>
