MinecraftLauncher/Main/Profile/ProfileControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:profile="clr-namespace:MinecraftLauncher.Main.Profile"
             xmlns:publicData="clr-namespace:Launcher.PublicData;assembly=Launcher"
             xmlns:properties="clr-namespace:MinecraftLauncher.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="profile:ProfileViewModel"
             x:CompileBindings="True"
             x:Class="MinecraftLauncher.Main.Profile.ProfileControl">
    <Grid 
        ColumnDefinitions="Auto, 5, *"
        RowDefinitions="Auto, 5, Auto, 5, Auto, 5, Auto, 5, Auto, 5, Auto"
        Margin="5">
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="{x:Static properties:Localization.ProfileName}"/>
        <TextBox 
            Grid.Column="2"
            Grid.Row="0"
            Text="{Binding ProfileName}" />
        
        <TextBlock 
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="{x:Static properties:Localization.PlayerName}"/>
        <TextBox 
            Grid.Column="2"
            Grid.Row="2"
            Text="{Binding PlayerName}" />
        
        <ComboBox
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            PlaceholderText="{x:Static properties:Localization.MinecraftVersion}"
            PlaceholderForeground="gray"
            HorizontalAlignment="Stretch"
            VirtualizationMode="Simple"
            Items="{Binding Versions}"
            SelectedItem="{Binding SelectedVersion}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="publicData:Version">
                    <Grid ColumnDefinitions="Auto, *">
                        <Border 
                            Grid.Column="0" 
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="3"
                            Margin="0, 0, 5, 0">
                            <TextBlock
                                Margin="5, 0, 5, 0"
                                VerticalAlignment="Center"
                                Text="{Binding Type}"/>
                        </Border>
                        <TextBlock 
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding Id}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <StackPanel 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="6"
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Text="{x:Static properties:Localization.Latest}" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Latest}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Text="{x:Static properties:Localization.Release}" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Release}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Text="{x:Static properties:Localization.Snapshot}" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Snapshot}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Text="{x:Static properties:Localization.Beta}" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Beta}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Text="{x:Static properties:Localization.Alpha}" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Alpha}" />
            </Grid>
        </StackPanel>
        
        <StackPanel 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="8"
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Text="Installed" />
                <CheckBox Grid.Column="1" IsEnabled="False" IsChecked="{Binding Custom}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Text="Forge" />
                <CheckBox Grid.Column="1" IsEnabled="False" IsChecked="{Binding Custom}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, Auto">
                <TextBlock 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    Margin="5"
                    Text="{x:Static properties:Localization.Custom}" />
                <CheckBox Grid.Column="1" IsEnabled="False" IsChecked="{Binding Custom}" />
            </Grid>
        </StackPanel>
        
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="10"
            ColumnDefinitions="*, *">
            <Button
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{x:Static properties:Localization.SaveProfile}"
                Command="{Binding SaveProfileCommand}"/>
            <Button
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{x:Static properties:Localization.Cancel}"
                Command="{Binding CloseProfileControlCommand}"/>
        </Grid>
    </Grid>
</UserControl>
