MinecraftLauncher/Main/Jre/JreControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:MinecraftLauncher.Properties"
             xmlns:jre="clr-namespace:MinecraftLauncher.Main.Jre"
             xmlns:resources="clr-namespace:MinecraftLauncher.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="jre:JreViewModel"
             x:CompileBindings="True"
             x:Class="MinecraftLauncher.Main.Jre.JreControl">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *, Auto">
        <TextBlock
            Grid.Row="0"
            Margin="5,5,5,0"
            HorizontalAlignment="Center"
            Text="{x:Static properties:Localization.DownloadJavaText}" />
        <Grid
            Grid.Row="1"
            Margin="5"
            ColumnDefinitions="*, 5, Auto">
            <TextBox
                Name="Link"
                Grid.Column="0"
                IsReadOnly="True"
                HorizontalContentAlignment="Center"
                Text="https://java-for-minecraft.com" />
            <Button 
                Grid.Column="2"
                VerticalAlignment="Stretch"
                Command="{Binding CopyToClipboardCommand}"
                CommandParameter="{Binding ElementName=Link, Path=Text}"
                ToolTip.Tip="{x:Static properties:Localization.CopyToClipboard}">
                <Button.Content>
                    <Path 
                        Grid.Column="2"
                        Stretch="Uniform"
                        Width="16"
                        Height="16"
                        Stroke="Black"
                        StrokeThickness="1"
                        Data="{x:Static resources:SvgIconsData.CopyIcon}"/>
                </Button.Content>
            </Button>
        </Grid>
        <Button 
            Grid.Row="2"
            Margin="5,0,5,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding OpenLinkCommand}"
            CommandParameter="{Binding ElementName=Link, Path=Text}">
            <Button.Content>
                <Grid ColumnDefinitions="Auto, 5, Auto">
                    <TextBlock
                        Grid.Column="0"
                        Text="{x:Static properties:Localization.OpenLink}"/>
                    <Path 
                        Grid.Column="2"
                        Stretch="Uniform"
                        Width="16"
                        Height="16"
                        Fill="Black"
                        Data="{x:Static resources:SvgIconsData.InternetIcon}"/>
                </Grid>
            </Button.Content>
        </Button>
        <Grid Grid.Row="3" ColumnDefinitions="*, *, *">
            <Button
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{x:Static properties:Localization.Close}"
                Command="{Binding CloseCommand}"/>
        </Grid>
        <TextBlock
            Grid.Row="5"
            Margin="5"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="{Binding Status}"/>
    </Grid>
</UserControl>
